{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Ecommerce-Store",
    "First-Project",
    "Backend"
  ],
  "author": "Younis_Ali",
  "license": "ISC",
  "description": "This is the first project of my internsip",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  }
}
